example/hello-world/hello-world-idl/proto/health/health.proto

syntax = "proto3";

option go_package = "github.com/yourrepo/hello-world-idl/gen/go/health";

package health;
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "Health Checks";
		version: "1.0";
	}
};

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;
  }
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse){
    option (google.api.http) = {
			get: "/v1/health"
		};
  }

  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}
