example/hello-world-idl/proto/health/health.proto

syntax = "proto3";

package mycompany.health;

option csharp_namespace = "mycompany.Health";
option go_package = "healthpb";
option java_multiple_files = true;
option java_outer_classname = "HealthProto";
option java_package = "com.mycompany.health";
option objc_class_prefix = "MHX";
option php_namespace = "mycompany\\Health";

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;
  }
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}
